{
  "name": "sankey-finance",
  "version": "0.0.3",
  "description": "Financial Results Sankey Charts Generator",
  "repository": "anarion80/sankey-finance",
  "main": "sankey-finance.js",
  "bin": {
    "sankey-finance": "./sankey-finance.js"
  },
  "type": "module",
  "keywords": [
    "cli",
    "charts",
    "d3js",
    "finance"
  ],
  "dependencies": {
    "arg": "^5.0.2",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "jsdom": "^29.1.1",
    "read-excel-file": "^9.0.6",
    "svg2img": "^1.0.0-beta.2",
    "yargs": "^18.0.0"
  },
  "author": {
    "name": "anarion80",
    "email": "anarion80@gmail.com"
  },
  "license": "MIT"
}
